import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String a[]=sc.nextLine().split(" ");
        String b=a[1];
        String c=a[0];
        StringBuffer s=new StringBuffer(c);
        for(int i=0;i<b.length();i++)
        {
            if(c.contains(b.substring(i,i+1)))
            {
                int x=s.indexOf(b.substring(i,i+1));
                s.delete(x,x+1);
            }
            
        }
        System.out.println(s);
     
    }}